
<view-picker>
    <div bind="passedCmd.cmd,info.title">
        <h1>{bound.title}</h1>
        <text-viewer if="{bound.cmd === 'viewFile' || bound.cmd === 'showText'}"/>
        <image-viewer if="{bound.cmd === 'viewImage'}"/>
        <diff-viewer if="{bound.cmd === 'diff'}"/>
        <image-compare if="{bound.cmd === 'compareImages'}"/>
    </div>
    <style>    
    </style>
    <script>
        import {newCommon} from '../../Common';
        let cm;
        export default {
          state: {},
          bound: {},
          onBeforeMount(props, state) {
            cm = newCommon(this)
          },    
          onMounted(props, state) {
            console.log(this.root.tagName, 'onMounted', props, state)
            cm.bindComponent()
            cm.getApp().checkSpecialNotice()
          },
          onBeforeUpdate(props, state) {              
          },
          onUpdated(props, state) {              
          },
          onBeforeUnmount(props, state) {              
          },
          onUnmounted(props, state) {              
          }
        }   
    </script>
</view-picker>    
